quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = terminosdb
quarkus.http.cors=true

quarkus.swagger-ui.path=swaggerui
quarkus.swagger-ui.theme=monokai

org.acme.proxy.TvSeriesProxy/mp-rest/uri=https://localhost:9000
org.acme.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton